# ==============================================================================
# z_20_wasta-custom-png-uka.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_10_*" filename would win over a "10_*" filename)
#       We'll set wasta-base-setup to use "z_10_*" filenames, regional customizations
#       can go with "z_20_*" filenames.  Reason need "z" instead of just going
#       with numbers is because MINT already has a "linuxmint-artwork.gschema.override"
#       file that totally thwarts the number scheme!
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2014-05-09 rik: initial script
#
# ==============================================================================

# Cinnamon values
[org.cinnamon]
favorite-apps = ['firefox.desktop', 'thunderbird.desktop', 'nemo.desktop', 'libreoffice-writer.desktop', 'wasta-backup.desktop']
panel-launchers = ['firefox.desktop', 'thunderbird.desktop', 'nemo.desktop', 'libreoffice-writer.desktop', 'wasta-backup.desktop']

[org.cinnamon.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/linuxmint-maya-extra/storm.jpg'

# Gnome values (for Gnome-Shell, Unity, etc)
[org.gnome.desktop.background]
picture-uri = 'file:///usr/share/backgrounds/linuxmint-maya-extra/storm.jpg'

