# ==============================================================================
# z_25_wasta-custom-png-uka.gschema.override
#
#   If same key overridden in 2 files, "last wins" regarding filenames
#       (so a "z_30_*" filename would win over a "z_10_*" filename)
#
#   After modifying these .override files, reload with:
#       glib-compile-schemas /usr/share/glib-2.0/schemas/
#
#   2013-02-05 rik: initial script
#   2017-08-11 rik: renaming to z_25 so won't override regional packages,
#       that should use z_30.
#       - Commenting out settings, as not sure wanted as defaults by uka.  Will
#       let uka customizers make final decision.
#
# ==============================================================================

# [org.cinnamon]
# panels-height = '1:31'

# favorite-apps = ['paratext.desktop', 'firefox.desktop', 'thunderbird.desktop', 'libreoffice-writer.desktop', 'nemo.desktop', 'wasta-uka-repos.desktop']

# [org.cinnamon.settings-daemon.peripherals.touchpad]
# tap-to-click = false


